{
  "name": "golden-path-clearroute",
  "version": "1.0.0",
  "description": "Recreation of the clearroute.io homepage using Node.js and Bootstrap 5.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}